# KeyBinder

./: LICENSE  build.gradle
src/main/java/com/openkfc/keybinder/: KeyBinder.java
src/main/java/com/openkfc/keybinder/gui/: GuiControlsKB.java  GuiKeyBindingEdit.java  GuiOtherControlSettings.java  KeyButton.java  MyKeyBindingList.java
src/main/java/com/openkfc/keybinder/gui/util/: AlphanumericKeyButtonsInitializer.java  KeyButtonGenerator.java  KeyButtonsInitializer.java  KeyCodeNameMapper.java  LineKeyButtonGenerator.java  OtherKeyButtonsInitializer.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/keybinder/lang/: en_us.lang  zh_cn.lang
